{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXTAUTH_URL": "https://case-management-tool-nicrthomsons-projects.vercel.app",
    "NEXT_PUBLIC_APP_URL": "https://case-management-tool-nicrthomsons-projects.vercel.app"
  }
}
